# ExtentReportViaMoven

eclipse-workspace/ExtentReportViaMoven/: .project  pom.xml  report.html
eclipse-workspace/ExtentReportViaMoven/src/main/java/seleniumTest/: OpenGoogle.java
